Ultimate_Game_Winner/Windows/EditGameplayWindow.xaml

<Window x:Class="Ultimate_Game_Winner.Windows.EditGameplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultimate_Game_Winner.UserControls"
        xmlns:userControls="clr-namespace:Ultimate_Game_Winner.UserControls" 
        
        mc:Ignorable="d"
        Title="EditGameplayWindow" Height="500" Width="600">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="559*"/>
                <ColumnDefinition Width="224*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Title-->
                <RowDefinition Height="51"/>
                <!--Textboxes in bigger main row-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

                <!--Submit/Cancel Buttons in smaller bottom row. Alongside Group-->
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <!--Title-->
            <Label Content="Edit Gameplay" HorizontalAlignment="Center" FontSize="33" FontStyle="Italic" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Verdana" FontStretch="Normal" Margin="0"/>
            <Rectangle Height="2.3" VerticalAlignment="Bottom" Width="280" Fill="Black" Grid.ColumnSpan="2"/>



            <!--TextBoxes for all the needed information-->
            <userControls:PlaceholderTextBoxUC x:Name="GameName" HorizontalAlignment="Center" Margin="0,41,0,0" BindedWrap="NoWrap" placeholderText="Name of Game" VerticalAlignment="Top" BindedWidth="143" BindedHeight="18" Grid.Row="1" Grid.ColumnSpan="2" LostFocus="GameName_LostFocus"/>
            <Label Name="GameNameVerification" HorizontalAlignment="Center" Margin="338,36,0,0" Content="*Please input valid game name" VerticalAlignment="Top" Grid.Row="1" Foreground="Red" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <!--Suggestionsion Box-->
            <!--Trying to figure out how to get the vertical bar smaller-->
            <ListBox Name="SuggestionsListBox" Width="143" Height="75" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,59,0,0" Grid.ColumnSpan="2" Grid.Row="1" KeyDown="GameName_PreviewKeyDown" MouseDoubleClick="SuggestionsListBox_MouseDoubleClick" SelectionChanged="SuggestionsListBox_SelectionChanged" Visibility="Collapsed">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="2"/>
                    </Style>
                </ListBox.Resources>


            </ListBox>

            <!--Num Players-->
            <!--Due to TextChanged event listener weirdness, needed to make PlaceholderTextBox by hand here-->
            <TextBlock x:Name="tbPlaceholder" TextAlignment="Center" Text="# of Players" Foreground="Gray" Margin="2,21,0,0" Width="120" Height="18" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="NumPlayers" Height="18" TextAlignment="Center" Width="120" Background="{x:Null}" TextWrapping="NoWrap" Margin="0,21,0,0" TextChanged="NumPlayers_TextChanged" LostFocus="NumPlayers_LostFocus" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Name="NumPlayersVerification" HorizontalAlignment="Center" Margin="345,16,0,0" Content="*Please input a number between 2-6" VerticalAlignment="Top" Grid.Row="2" Foreground="Red" Visibility="Hidden" Grid.ColumnSpan="2"/>


            <!--StackPanel where inputs for 1st place 2nd place etc. go-->
            <StackPanel Margin="0,30,0,0" Grid.Row="2" Grid.ColumnSpan="2">
                <ItemsControl x:Name="NameTextBoxesControl" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--StackPanel for verification for 1st place 2nd place etc. go-->
            <StackPanel Margin="243,33,0,0" Grid.Row="2" Grid.ColumnSpan="2">
                <ItemsControl x:Name="NameLabelVerificationControl" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--Two buttons + Group centered on the bottom row with some margin-->
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>



                <!--Group Combo Box-->

                <ComboBox x:Name="GroupComboBox" Grid.Row="1" Height="24" Width="110" Grid.ColumnSpan="5" Margin="0,0,0,45" HorizontalAlignment="Center">
                    <ComboBoxItem Content="No Group" IsSelected="True"/>
                    <ComboBoxItem Content="Family" />
                    <ComboBoxItem Content="Friends" />
                    <ComboBoxItem Content="Extended Family" />
                    <ComboBoxItem Content="Work/Colleagues" />
                    <ComboBoxItem Content="Neighbors" />
                    <ComboBoxItem Content="School/Classmates" />
                    <ComboBoxItem Content="Other" />
                </ComboBox>

                <Button x:Name="SaveBtn" Content="Save" Grid.Row="3" Margin="0,45,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Click="SaveBtn_Click"/>
                <Button x:Name="ResetBtn" Content="Reset" Grid.Row="3" Margin="0,45,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="ResetBtn_Click"/>
                <Button x:Name="CancelBtn" Content="Cancel" Grid.Row="3" Margin="5,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Click="CancelBtn_Click"/>





            </Grid>





        </Grid>
    </ScrollViewer>

</Window>
