Ultimate_Game_Winner/MainWindow.xaml

<Window x:Class="Ultimate_Game_Winner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultimate_Game_Winner.UserControls"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="814">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Welcome Note-->
            <RowDefinition />
            <!-- Page Options -->
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!-- Welcome Note-->
        <Label Content="Ultimate Game Winner!" Height="65" Width="615" HorizontalAlignment="Center" Margin="0,0,0,200" VerticalAlignment="Center" FontStyle="Italic" FontFamily="Arial Black" FontSize="48"/>
        <Label Content="Welcome to..." HorizontalAlignment="Center" Height="36" VerticalAlignment="Center" Width="242" FontSize="24" FontStyle="Italic" Margin="0,0,369,285"/>
        <Label Content="Created by Alex Perazzo" HorizontalAlignment="Center" Height="42" Margin="398,0,0,130" VerticalAlignment="Center" Width="219" FontSize="20" FontStyle="Italic"/>
        <TextBlock Text="Select any of the options below to get started!" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0,150,0,0" Width="619" TextAlignment="Center"/>

        <Label Content="Database last updated: May 2024 " VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <Frame x:Name="mainFrame" Grid.Row="0" NavigationUIVisibility="Hidden" Navigated="mainFrame_Navigated"/>
        
        <!--Displays BottomButtons xaml into the bottom 35px row-->
        <local:BottomButtons Grid.Row="1"/>



    </Grid>
</Window>