Ultimate_Game_Winner/RecordaGame.xaml

<Page x:Class="Ultimate_Game_Winner.RecordaGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ultimate_Game_Winner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordaGame"
      Background="White">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <!--Textboxes in bigger main row-->
                <RowDefinition />
                <!--Submit/Cancel Buttons in smaller bottom row-->
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <!--TextBox's for all the needed information-->
            <TextBox Name="Name" HorizontalAlignment="Left" Margin="324,41,0,0" TextWrapping="Wrap" Text="Name of Game" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="NumPlayers" HorizontalAlignment="Left" Margin="324,101,0,0" TextWrapping="Wrap" Text="# of Players" VerticalAlignment="Top" Width="120" TextChanged="NumPlayers_TextChanged"/>
            <StackPanel>
                <ItemsControl x:Name="NameTextBoxesControl" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Width="100" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <!--<TextBox Name="First" HorizontalAlignment="Left" Margin="324,177,0,0" TextWrapping="Wrap" Text="1st Place" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Second" HorizontalAlignment="Left" Margin="324,239,0,0" TextWrapping="Wrap" Text="2nd Place" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Third" HorizontalAlignment="Left" Margin="324,307,0,0" TextWrapping="Wrap" Text="3rd Place" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Fourth" HorizontalAlignment="Left" Margin="324,362,0,0" TextWrapping="Wrap" Text="4th Place" VerticalAlignment="Top" Width="120"/>
			<TextBox Name="TestAPIText" HorizontalAlignment="Left" Margin="424,462,0,0" TextWrapping="Wrap" Text="TestingAPI" VerticalAlignment="Top" Width="120"/>-->


			<!--Two buttons centered on the bottom row with some margin-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
				<Button Name="TestAPIButton" Grid.Column="0" Content="Test It" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="Test_Click"/>

				<Button Name="Submit" Grid.Column="0" Content="SUBMIT" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="Submit_Click"/>
                <Button Name="Cancel" Grid.Column="1" Content="CANCEL" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="Cancel_Click"/>
            </Grid>

            


        </Grid>
    </ScrollViewer>
</Page>
