Ultimate_Game_Winner/UserControls_and_Windows/AdditionalGameInfoPanel.xaml

<Window x:Class="Ultimate_Game_Winner.UserControls_and_Windows.AdditionalGameInfoPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultimate_Game_Winner"
        mc:Ignorable="d"
        Title="AdditionalGameInfoPanel" Height="450" Width="800">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".65*"/>
            <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="184"/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="GameName" Grid.Column="1" Text="{Binding gameName}" Height="Auto" FontSize="50" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" Padding="5">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" />
                </TextBlock.Effect>
            </TextBlock>
                <Label x:Name="Genre" Grid.Column="1" Grid.Row="1" Content="Genre: Strategy" FontSize="20" VerticalAlignment="Top" Height="Auto" Margin="0,20,0,0"/>
                <Label x:Name="Playtime" Grid.Column="1" Grid.Row="2" Content="{Binding playtime}" FontSize="20" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0"/>
                <Label x:Name="Weight" Grid.Column="1" Grid.Row="3" Content="{Binding weight}" FontSize="20" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0"/>

            <TextBlock x:Name="AdditionalNotes" Padding="5" Grid.Column="1" Grid.Row="4" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Text="Additional Notes: Ben totally destroyed everyone." Margin="0,30,0,0"/>
        </Grid>
            <Image x:Name="BoardGameImage" Stretch="Uniform" Grid.Column="3" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            

            <StackPanel x:Name="PlayersPanel" Grid.Column="0"/>

    </Grid>
    </ScrollViewer>
</Window>
