Ultimate_Game_Winner/UserControls_and_Windows/AdditionalPlayerInfo.xaml

<Window x:Class="Ultimate_Game_Winner.UserControls_and_Windows.AdditionalPlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultimate_Game_Winner.UserControls_and_Windows"
        mc:Ignorable="d"
        Title="AdditionalPlayerInfoPanel" Height="475" Width="800" SizeToContent="Width">
    <ScrollViewer>
        
    <Grid Margin="0,0,13,0">
            <Grid.ColumnDefinitions>
                <!--Points Received Column-->
                <ColumnDefinition Width="105"/>
                <!--LoggedGamePanel Column-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <!--Title Row-->
            <RowDefinition Height="75"/>
                <!--Additional Info Row-->
            <RowDefinition Height="30"/>

                <!--LoggedGamePanels Row-->
                <RowDefinition/>
                <!--White Space Row-->
                <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <!--Additional Info Text-->
        <Label Content="(Game Name, Placement, # of Players, Date Recorded)" Grid.Column="1" Grid.Row="1" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" Foreground="Gray"></Label>
        <Label Content="(Filtered)" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,20" FontStyle="Italic" Foreground="Gray" Visibility="{Binding Filtered}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>

        <TextBlock Text="(Weight Factor + Time Factor) * Placement Factor" Margin="9,0,0,0" TextWrapping="Wrap" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" FontSize="15" FontStyle="Italic" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Gray"></TextBlock>

        <!--Title-->
        <Label Content="{Binding Title}" Grid.Column="1" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        
        <!--LoggedGamePanels StackPanel-->
        <StackPanel x:Name="AllGamesPlayed" Grid.Row="2" Grid.Column="1"/>
        
        <!--Points Received StackPanel-->
        <StackPanel x:Name="StatsPanels" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>

    </Grid>
    </ScrollViewer>
</Window>
