Ultimate_Game_Winner/UserControls_and_Windows/AdditionalPlayerInfo.xaml

<Window x:Class="Ultimate_Game_Winner.UserControls_and_Windows.AdditionalPlayerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultimate_Game_Winner.UserControls_and_Windows"
        mc:Ignorable="d"
        Title="AdditionalPlayerInfoPanel" Height="450" Width="800">
    <ScrollViewer>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>

                <RowDefinition/>
                <!--White Space Row-->
                <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="(Game Name, Placement, # of Players, Date Recorded)" Grid.Column="1" Grid.Row="1" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" Foreground="Gray"></Label>
        <TextBlock Text="(Weight Factor + Time Factor) * Placement Factor" Margin="9,0,0,0" TextWrapping="Wrap" TextAlignment="Center" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" FontSize="15" FontStyle="Italic" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Gray"></TextBlock>

        <Label Content="{Binding Title}" Grid.Column="1" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <StackPanel x:Name="AllGamesPlayed" Grid.Row="2" Grid.Column="1"/>
        <StackPanel x:Name="StatsPanels" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>

    </Grid>
    </ScrollViewer>
</Window>
