Ultimate_Game_Winner/UserControls_and_Windows/AdditionalGameplayInfo.xaml

<Window x:Class="Ultimate_Game_Winner.UserControls_and_Windows.AdditionalGameplayInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultimate_Game_Winner"
        mc:Ignorable="d"
        Title="AdditionalGameInfoPanel" Height="475" Width="800">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Players participating go here-->
            <ColumnDefinition Width=".65*"/>
            <!--Game Name and Info go here-->
            <ColumnDefinition Width="300"/>
            <!--Game Picture-->
            <ColumnDefinition Width="184"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!--Row Definitions are set to Auto in case the length of the game name is too long.-->
                
                <!--Game Name row-->
                <RowDefinition Height="Auto"/>
                <!--Genre row-->
                <RowDefinition Height="Auto"/>
                <!--Playtime row-->
                <RowDefinition Height="Auto"/>
                <!--Weight row-->
                <RowDefinition Height="Auto"/>
                <!--Date recorded row-->
                <RowDefinition Height="Auto"/>
                <!--Additional inputted gameplay notes row-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Game Name Text-->
            <TextBlock x:Name="GameName" Grid.Column="1" Text="{Binding gameName}" Height="Auto" FontSize="50" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" Padding="5">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" />
                </TextBlock.Effect>
            </TextBlock>
            
            <!--Genre Text-->
            <Label x:Name="Genre" Grid.Column="1" Grid.Row="1" Content="{Binding genre}" FontSize="20" VerticalAlignment="Top" Height="Auto" Margin="0,20,0,0" FontStyle="Italic" Foreground="#555555"/>
            <!--Playtime Text--> 
            <Label x:Name="Playtime" Grid.Column="1" Grid.Row="2" Content="{Binding playtime}" FontSize="20" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0" FontStyle="Italic" Foreground="#555555"/>
            <!--Weight Text-->
            <Label x:Name="Weight" Grid.Column="1" Grid.Row="3" Content="{Binding weight}" FontSize="20" VerticalAlignment="Top" Height="Auto" Margin="0,5,0,0" FontStyle="Italic" Foreground="#555555"/>
            <!--Date Text-->
            <Label x:Name="Date" Grid.Column="1" Grid.Row="4" Content="{Binding date}" Height="Auto" FontSize="15" Margin="0,40,0,0"/>
            <!--TextBlock Text. TextBlock instead of Label to get access to TextWrapping-->
            <TextBlock x:Name="AdditionalNotes" Padding="5" Grid.Column="1" Grid.Row="5" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding additionalNotes}" Margin="0,0,0,0"/>
        </Grid>
        
            <!--Picture of the Game-->
            <Image x:Name="BoardGameImage" Stretch="Uniform" Grid.Column="3" Grid.Row="0" Margin="5,5,5,5" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            
            <!--Delete Gameplay Button-->
            <Button x:Name="DeleteGameplayBtn" Grid.Column="2" VerticalAlignment="Bottom" Content="Delete Gameplay" HorizontalAlignment="Center" Margin="0,0,0,10" Click="DeleteGameplayBtn_Click"/>

            <!--StackPanel of all Players who participated-->
            <StackPanel x:Name="PlayersPanel" Grid.Column="0"/>

    </Grid>
    </ScrollViewer>
</Window>
