Ultimate_Game_Winner/UserControls_and_Windows/AdditionalGameInfoPanel.xaml

<Window x:Class="Ultimate_Game_Winner.UserControls_and_Windows.AdditionalGameInfoPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultimate_Game_Winner"
        mc:Ignorable="d"
        Title="AdditionalGameInfoPanel" Height="450" Width="800">
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".65*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="AdditionalNotes" Grid.Column="1" Grid.Row="1" FontSize="15" TextWrapping="Wrap" Text="Additional Notes: Ben totally destroyed everyone."/>
        </Grid>
            <!--{Binding gameName}-->
            <Label x:Name="GameName" Grid.Column="1" Content="Ark Nova" FontSize="60"/>
            <Label x:Name="Genre" Grid.Column="1" Content="Strategy" FontSize="20" Margin="0,65"/>
            <Image x:Name="BoardGameImage" Stretch="Uniform" Grid.Column="1" Margin="0,100,0,0"/>
            <StackPanel x:Name="PlayersPanel" Grid.Column="0"/>

    </Grid>
    </ScrollViewer>
</Window>
