Ultimate_Game_Winner/UserControls_and_Windows/EditGameplayWindow.xaml

<Window x:Class="Ultimate_Game_Winner.UserControls_and_Windows.EditGameplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultimate_Game_Winner.UserControls_and_Windows"
        mc:Ignorable="d"
        Title="EditGameplayWindow" Height="500" Width="325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
            <!--Edit Gameplay Title-->
        <Label Content="Edit Gameplay" HorizontalAlignment="Center" FontSize="33" FontStyle="Italic" FontWeight="Bold" FontFamily="Verdana" FontStretch="Normal" Margin="0"/>
        <Rectangle Height="2.3" VerticalAlignment="Bottom" Width="280" Fill="Black"/>


        <!--Game Name-->
        
        <!--Number of Players-->
        
        <!--Placements Stack Panel-->
        
        <!--Additional Game Notes-->
        
        <!--Save, Cancel, Reset? Buttons-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        <Button Content="Save" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0"/>
        <Button Content="Reset" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <Button Content="Cancel" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
        </Grid>

    </Grid>
</Window>
