Ultimate_Game_Winner/UserControls_and_Windows/LeaderboardPanel.xaml

<UserControl x:Class="Ultimate_Game_Winner.UserControls_and_Windows.LeaderboardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_Game_Winner"
             mc:Ignorable="d" Height="120" Width="277" Background="White">
    <Grid Margin="0,0,0,0" Background="White">
        
        
        <!--Overall Main Rectangle with curved edges-->
        <Rectangle x:Name="LeaderPanel" HorizontalAlignment="Left" MouseLeftButtonDown="LeaderPanel_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Height="110" VerticalAlignment="Center" Width="268" RadiusX="33.667" RadiusY="33.667" Grid.ColumnSpan="2" Margin="3,0,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Color="Gray"/>
            </Rectangle.Effect>
            <!--Color of left and right side-->
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#33658a" Offset="0.25" />
                    <GradientStop Color="DeepSkyBlue" Offset="0.25" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <!--Black vertical line-->
        <Rectangle HorizontalAlignment="Left" Height="110" Margin="68,0,0,0" VerticalAlignment="Center" Width="2" Fill="Black"/>
        
        <!--Grid on left side with Placement in it.-->
        <!---->
        <Grid Margin="0,0,208,0">
            <Label Content="{Binding Placement}" IsHitTestVisible="False" Foreground="White" FontSize="54" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="0" FontFamily="Segoe UI Black" Margin="5,20,0,0">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1.9" BlurRadius="2.2" Opacity="0.25"/>
                </Label.Effect>
            </Label>
        </Grid>

        <!--Grid with two rows: Top for Name, Bottom for points-->
        <Grid Margin="69,0,0,0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--PlayerName -->
            <Label Grid.Row="0" Content="{Binding PlayerName}" IsHitTestVisible="False" FontFamily="Segoe" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" FontSize="50" Margin="7,0,0,0" FontStyle="Italic" FontWeight="DemiBold">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1.5" BlurRadius="3" Opacity="0.5"/>
                </Label.Effect>
            </Label>

            <!--Points -->
            <Label Grid.Row="1" Content="{Binding Points}" IsHitTestVisible="False" FontFamily="Bodoni MT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0" FontSize="23" Margin="0,0,27,12">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1.5" BlurRadius="3" Opacity="0.5"/>
                </Label.Effect>
            </Label>

        </Grid>

    </Grid>
</UserControl>
