Ultimate_Game_Winner/UserControls_and_Windows/LoggedGamePanel.xaml

<UserControl x:Class="Ultimate_Game_Winner.UserControls_and_Windows.LoggedGamePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_Game_Winner"
             mc:Ignorable="d" HorizontalAlignment="Center"
             VerticalAlignment="Top"
             d:DesignHeight="200" d:DesignWidth="800" Background="#33658a">
    <Grid>
        
        <!--All information put into stack panel so it grows based off length of information-->
        <Border BorderBrush="#33658a" BorderThickness="2" Padding="5">
            <StackPanel x:Name="LogPanel" VerticalAlignment="Center" Margin="-1,0,1,0" Background="DeepSkyBlue" Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave">

                <!--Information with Bindings-->
                <Label Content="{Binding PlayerName}" Margin="10,7,0,0" FontSize="50" FontFamily="Segoe" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="{Binding GameName}" Margin="28,8,0,0" FontSize="36" VerticalAlignment="Center" FontWeight="DemiBold"/>
                <Label Content="{Binding NumPlayers}" Margin="28,18,0,0" FontSize="24" VerticalAlignment="Center"/>
                <Label Content="{Binding Date}" Margin="28,26,10,0" VerticalAlignment="Center" FontWeight="Light"/>
            
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
