Ultimate_Game_Winner/UserControls_and_Windows/PlacementPointsPanel.xaml

<UserControl x:Class="Ultimate_Game_Winner.UserControls_and_Windows.PlacementPointsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_Game_Winner.UserControls_and_Windows"
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="96" Background="White">
    <!--Exactly 96x High to match up with the LoggedGamePanels-->
    <Grid Width="96" Height="96">
        
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50"/>
            <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Margin="0,0,8,0">
            
        <Label Content="{Binding Points}" FontSize="40" Grid.Row="0" FontFamily="Segoe" Foreground="DeepSkyBlue" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="4"/>
            </Label.Effect>
        </Label>
        </Viewbox>

        <Label Content="pts received" FontSize="12" Grid.Row="1" HorizontalAlignment="Center" Foreground="DeepSkyBlue" Margin="0,60,3,0" FontWeight="SemiBold">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth=".5"/>
            </Label.Effect>
        </Label>
        <Label Content="{Binding Placement}" FontSize="1" Grid.Row="1" Foreground="DeepSkyBlue"/>

        <!--RadiusX="17.1" RadiusY="17.1"-->
        <Rectangle x:Name="Background" Height="96" Width="96" Grid.RowSpan="2" Panel.ZIndex="-1" >


            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#33658a" Offset="0.25" />

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</UserControl>
