Ultimate_Game_Winner/UserControls_and_Windows/PlayersWinsWindow.xaml

<Window x:Class="Ultimate_Game_Winner.UserControls_and_Windows.PlayersWinsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultimate_Game_Winner.UserControls_and_Windows"
        mc:Ignorable="d"
        Title="PlayersWinsWindow" Height="450" Width="800">
    <ScrollViewer>
        
    <Grid>

        <Grid.RowDefinitions>
            <!--Title row-->
            <RowDefinition Height="71"/>

            <!--Tip row-->
            <RowDefinition Height="35"/>

            <!--Leaderboard row-->
            <RowDefinition/>

            <!--White Space row-->
            <RowDefinition Height="45"/>

        </Grid.RowDefinitions>
        <!--Title-->
        <Label Content="Leaderboard" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontFamily="Verdana" FontStretch="Normal"/>
        <Label Content="(Filtered)" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,155,9" FontStyle="Italic" Foreground="Gray" Visibility="{Binding Filtered}"/>
        <Rectangle Height="3" VerticalAlignment="Bottom" Width="550" Fill="Black"/>

        <!--Tip-->
        <Label Content="(Click on panel for additional player info)" Grid.Column="1" Grid.Row="1" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray"></Label>

        <!--LeaderboardPanel StackPanel-->
        <StackPanel Name="winsLeaderboard" Grid.Row="2"/>

        <!--Refresh Leaderboard Button-->
        <!--<Button Name="RefreshLeaderboardBtn" Margin="0,5,0,0" Content="Refresh Leaderboard" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RefreshLeaderboardBtn_Click" Grid.Row="3"/>-->

    </Grid>
    </ScrollViewer>
    
</Window>
