Ultimate_Game_Winner/Main_Pages/RecordaGame.xaml

<Page x:Class="Ultimate_Game_Winner.Main_Pages.RecordaGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ultimate_Game_Winner"
      xmlns:userControls="clr-namespace:Ultimate_Game_Winner.UserControls_and_Windows" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordaGame"
      Background="White">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <!--Title-->
                <RowDefinition Height="71"/>
                <!--Textboxes in bigger main row-->
                <RowDefinition />
                <!--Submit/Cancel Buttons in smaller bottom row-->
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <Label Content="Record a Game" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontFamily="Verdana" FontStretch="Normal"/>
            <Rectangle Height="3" VerticalAlignment="Bottom" Width="550" Fill="Black"/>


            <!--TextBox's for all the needed information-->
            <TextBox Name="GameName" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="Name of Game" VerticalAlignment="Top" Width="120" Grid.Row="1" LostFocus="GameName_LostFocus"/>
            <Label Name="GameNameVerification" HorizontalAlignment="Center" Margin="305,36,0,0" Content="*Please input valid game name" VerticalAlignment="Top" Grid.Row="1" Foreground="Red" Visibility="Hidden"/>

            <userControls:PlaceholderTextBox Grid.Row="1" Margin="200,106,0,0"/>
            <TextBox Name="NumPlayers" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" Text="# of Players" VerticalAlignment="Top" Width="120" TextChanged="NumPlayers_TextChanged" LostFocus="NumPlayers_LostFocus" Grid.Row="1"/>
            <Label Name="NumPlayersVerification" HorizontalAlignment="Center" Margin="335,76,0,0" Content="*Please input a number between 2-6" VerticalAlignment="Top" Grid.Row="1" Foreground="Red" Visibility="Hidden"/>


            <StackPanel Margin="0,90,0,0" Grid.Row="1">
                <ItemsControl x:Name="NameTextBoxesControl" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--Two buttons centered on the bottom row with some margin-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
				

                <!--Submit and Cancel Buttons-->
				<Button Name="Submit" Grid.Column="0" Content="Submit" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="Submit_Click"/>
                <Button Name="Cancel" Grid.Column="1" Content="Cancel" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="Cancel_Click"/>
            </Grid>

            


        </Grid>
    </ScrollViewer>
</Page>
