Ultimate_Game_Winner/Main_Pages/RecordaGame.xaml

<Page x:Class="Ultimate_Game_Winner.Main_Pages.RecordaGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ultimate_Game_Winner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordaGame"
      Background="White">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <!--Textboxes in bigger main row-->
                <RowDefinition />
                <!--Submit/Cancel Buttons in smaller bottom row-->
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <!--TextBox's for all the needed information-->
            <TextBox Name="GameName" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Text="Name of Game" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="NumPlayers" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" Text="# of Players" VerticalAlignment="Top" Width="120" TextChanged="NumPlayers_TextChanged"/>
            <StackPanel Margin="0,90,0,0">
                <ItemsControl x:Name="NameTextBoxesControl" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<TextBox Text="Testing" Width="100" Margin="5"/>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--Two buttons centered on the bottom row with some margin-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
				<!--<Button Name="TestAPIButton" Grid.Column="0" Content="Test It" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="Test_Click"/>-->

				<Button Name="Submit" Grid.Column="0" Content="SUBMIT" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="Submit_Click"/>
                <Button Name="Cancel" Grid.Column="1" Content="CANCEL" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="Cancel_Click"/>
            </Grid>

            


        </Grid>
    </ScrollViewer>
</Page>
