Ultimate_Game_Winner/Main_Pages/RecordGameplayPage.xaml

<Page x:Class="Ultimate_Game_Winner.Main_Pages.RecordGameplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ultimate_Game_Winner"
      xmlns:userControls="clr-namespace:Ultimate_Game_Winner.UserControls" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordaGame"
      Background="White" MinWidth="800">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="559*"/>
                <ColumnDefinition Width="224*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--Title-->
                <RowDefinition Height="71"/>
                <!--Textboxes in bigger main row-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

                <!--Submit/Cancel Buttons in smaller bottom row. Alongside Group-->
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <!--Title-->
            <Label Content="Record a Game" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontFamily="Verdana" FontStretch="Normal" Grid.ColumnSpan="2" Margin="175,0,0,0"/>
            <Rectangle Height="3" VerticalAlignment="Bottom" Width="550" Fill="Black" Grid.ColumnSpan="2" Margin="117,0,116,0"/>


            <!--TextBoxes for all the needed information-->
            <userControls:PlaceholderTextBoxUC x:Name="GameName" HorizontalAlignment="Left" Margin="320,41,0,0" BindedWrap="NoWrap" placeholderText="Name of Game" VerticalAlignment="Top" BindedWidth="142" BindedHeight="18" Grid.Row="1" LostFocus="GameName_LostFocus"/>
            <Label Name="GameNameVerification" HorizontalAlignment="Left" Margin="478,36,0,0" Content="*Please input valid game name" VerticalAlignment="Top" Grid.Row="1" Foreground="Red" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <!--Suggestionsion Box-->
            <!--Trying to figure out how to get the vertical bar smaller-->
            <ListBox Name="SuggestionsListBox" Width="143" Height="75" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="322,59,0,0" Grid.Row="1" KeyDown="GameName_PreviewKeyDown" MouseDoubleClick="SuggestionsListBox_MouseDoubleClick" SelectionChanged="SuggestionsListBox_SelectionChanged" Visibility="Collapsed">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Width" Value="2"/>
                    </Style>
                </ListBox.Resources>
                
               
            </ListBox>

                <!--Num Players-->
            <!--Due to TextChanged event listener weirdness, needed to make PlaceholderTextBox by hand here-->
            <TextBlock x:Name="tbPlaceholder" TextAlignment="Center" Text="# of Players" Foreground="Gray" Margin="334,21,0,0" Width="120" Height="18" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="NumPlayers" Height="18" TextAlignment="Center" Width="120" Background="{x:Null}" TextWrapping="NoWrap" Margin="332,21,0,0" TextChanged="NumPlayers_TextChanged" LostFocus="NumPlayers_LostFocus" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Name="NumPlayersVerification" HorizontalAlignment="Left" Margin="465,16,0,0" Content="*Please input a number between 2-6" VerticalAlignment="Top" Grid.Row="2" Foreground="Red" Visibility="Hidden" Grid.ColumnSpan="2"/>


            <!--StackPanel where inputs for 1st place 2nd place etc. go-->
            <StackPanel Margin="0,30,0,0" Grid.Row="2" Grid.ColumnSpan="2">
                <ItemsControl x:Name="NameTextBoxesControl" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--StackPanel for verification for 1st place 2nd place etc. go-->
            <StackPanel Margin="240,33,0,0" Grid.Row="2" Grid.ColumnSpan="2">
                <ItemsControl x:Name="NameLabelVerificationControl" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--Two buttons + Group centered on the bottom row with some margin-->
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <!--Group Combo Box-->
                <ComboBox x:Name="GroupComboBox" Height="24" Width="120" Grid.ColumnSpan="2" Margin="0,0,0,45">
                    <ComboBoxItem Content="No Group" IsSelected="True"/>
                    <ComboBoxItem Content="Family" />
                    <ComboBoxItem Content="Friends" />
                    <ComboBoxItem Content="Extended Family" />
                    <ComboBoxItem Content="Work/Colleagues" />
                    <ComboBoxItem Content="Neighbors" />
                    <ComboBoxItem Content="School/Classmates" />
                    <ComboBoxItem Content="Other" />
                </ComboBox>


                <!--Submit and Cancel Buttons-->
                <Button Name="Submit" Grid.Column="0" Content="Submit" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,45,5,0" Click="Submit_Click"/>
                <Button Name="Cancel" Grid.Column="1" Content="Cancel" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,45,0,0" Click="Cancel_Click"/>





            </Grid>




        </Grid>
    </ScrollViewer>
</Page>
