Ultimate_Game_Winner/Main_Pages/SettingsPage.xaml

<Page x:Class="Ultimate_Game_Winner.Main_Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ultimate_Game_Winner"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="Settings"
      Background="White" MinWidth="800">

    <ScrollViewer>
        
    <Grid>
            <Grid.RowDefinitions>
            <!--Title Row-->
            <RowDefinition Height="71"/>
            <!--Filter Row-->
            <RowDefinition Height="155"/>
            <!--Ranking System Box Row-->
            <RowDefinition Height="80"/>

            <!--Ranking System Information Row-->
            <RowDefinition/>
            
            <!--Buttons Row-->
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        
            
        <!--Title-->
        <Label Content="Settings" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontFamily="Verdana" FontStretch="Normal"/>
        <Rectangle Height="3" VerticalAlignment="Bottom" Width="550" Fill="Black"/>


        <!--Custom Rank Info and Options-->
        <Grid x:Name="CustomRankItems" Grid.Row="3" Visibility="Visible">
                
            <TextBlock Margin="8,110,8,0" Text="('Normal' ranking has points calculated using the following formula: ((WeightFactor * x) + (PlaytimeFactor * y)) * (PlacementFactor * z) &#10;WeightFactor, PlaytimeFactor, and PlacementFactor all being determined by the weight/playtime of the game and the player's placement. &#10;You can set the x, y, and z to adjust it to what you feel should be worth more points. In 'Normal', x, y, and z are set to 1." TextWrapping="Wrap" Foreground="Gray" HorizontalAlignment="Center" Grid.Row="3"/>
            <Label Content="New Formula" HorizontalAlignment="Center" Margin="0,0" FontSize="17" Grid.Row="3"/>
                <Label Content="((WeightFactor *       ) + (PlaytimeFactor *       )) * (PlacementFactor *       )" HorizontalAlignment="Center" FontSize="20" Margin="10,30" Grid.Row="3"/>
            
            <!--The three user inputted numbers-->
            <TextBox x:Name="WeightNum" Grid.Row="3" Width="33" Height="24" Padding="-1" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="18" Margin="0,38,316,0" HorizontalAlignment="Center" VerticalAlignment="Top" LostFocus="WeightNum_LostFocus"/>
                <Label x:Name="WeightVerification" Content="Invalid Number" Foreground="Red" Margin="0,60,316,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Visibility="Hidden"/>

                <TextBox x:Name="PlaytimeNum" Grid.Row="3" Width="33" Height="24" Padding="-1" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="18" Margin="120,38,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" LostFocus="PlaytimeNum_LostFocus"/>
                <Label x:Name="PlaytimeVerification" Content="Invalid Number" Foreground="Red" Margin="120,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Visibility="Hidden"/>


                <TextBox x:Name="PlacementNum" Grid.Row="3" Width="33" Height="24" Padding="-1" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="18" Margin="590,38,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" LostFocus="PlacementNum_LostFocus"/>
                <Label x:Name="PlacementVerification" Content="Invalid Number" Foreground="Red" Margin="590,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Visibility="Hidden"/>



            <!--Custom Set Button-->
                <Button x:Name="CustomSetBtn" Content="Set" Margin="0,85,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="CustomSetBtn_Click"/>
                    </Grid>

        <!--Grid for Filter options-->
        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="127"/>
                    <ColumnDefinition Width="127"/>
                    <ColumnDefinition Width="127"/>
                    <ColumnDefinition Width="127"/>
                    <ColumnDefinition Width="127"/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>


        <!--Filter-->
            
            <!--Filter Text-->
                <TextBlock Text="Filter" FontSize="25" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="3"/>
            <!--Genre Filter-->
                <TextBlock Text="Genre" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="1"/>
                <ComboBox x:Name="GenreBox" Height="23" Width="117" Margin="0,40,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <!--Player Count Filter-->
                <TextBlock Text="Player Count" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="2"/>
                <ComboBox x:Name="PlayerBox" Height="23" Width="117" Margin="0,40,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <!--Wieght Filter-->
                <TextBlock Text="Weight" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="3"/>
                <ComboBox x:Name="WeightBox" Height="23" Width="117" Margin="0,40,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
            <!--Playtime Filter-->
                <TextBlock Text="Playtime" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="4"/>
                <ComboBox x:Name="PlaytimeBox" Height="23" Width="117" Margin="0,40,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
            <!--Group Filter-->
                <TextBlock Text="Group" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Column="5"/>
                <ComboBox x:Name="GroupBox" Height="23" Width="117" Margin="0,40,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"/>


                <!--Filter Set Button-->
                <Button x:Name="FilterSetBtn" Content="Set" Margin="0,110,69,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Click="FilterSetBtn_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
                <!--Filter Reset Button-->
                <Button x:Name="FilterResetBtn" Content="Reset" Margin="69,110,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Click="FilterResetBtn_Click" Grid.Column="3" Grid.ColumnSpan="2"/>

            </Grid>

            <!--Ranking System-->
        <TextBlock Text="Ranking System" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="2"/>
        <ComboBox x:Name ="RankingSysBox" Height="20" Width="117" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Row="2">
            <ComboBoxItem x:Name="Normal" Content="Normal" Selected="Normal_Selected"/>
            <ComboBoxItem x:Name="NumofWins" Content="# of Wins" Selected="NumofWins_Selected"/>
            <ComboBoxItem x:Name="Custom" Content="Custom" Selected="Custom_Selected"/>
        </ComboBox>

        <!--Delete Entire Log Button-->
        <Button Name="DeleteLog" Margin="0,25,0,0" Content="Delete Entire Log" Width="117" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteLog_Click" Grid.Row="4"/>

            
        </Grid>
    </ScrollViewer>
</Page>
