Ultimate_Game_Winner/Main_Pages/Settings.xaml

<Page x:Class="Ultimate_Game_Winner.Main_Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ultimate_Game_Winner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
      Background="White">

    <ScrollViewer>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>

            <RowDefinition/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        
        <!--Title-->
        <Label Content="Settings" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontFamily="Verdana" FontStretch="Normal"/>
        <Rectangle Height="3" VerticalAlignment="Bottom" Width="550" Fill="Black"/>

        <!--Filter-->
        <TextBlock Text="Filter" FontSize="25" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox Height="20" Width="100" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Row="1">
            <ComboBoxItem Content="All Games" IsSelected="True"/>
            <ComboBoxItem Content="Strategy"/>
        </ComboBox>

        <!--Custom Rank Info and Options-->
        <Grid x:Name="CustomRankItems" Grid.Row="3" Visibility="Visible">
                
            <TextBlock Margin="0,110,0,0" Text="('Normal' ranking has points calculated using the following formula: ((WeightFactor * 3) + (PlaytimeFactor * 2)) * (PlacementFactor * 1) &#10;With WeightFactor, PlaytimeFactor, and PlacementFactor all being determined by the weight/playtime of the game and the player's placement. &#10;You can set the number each Factor is being multiplied by (the 3,2,1) to customize what you think should be the most valuable thing.)" TextWrapping="Wrap" Foreground="Gray" HorizontalAlignment="Center" Grid.Row="3"/>
            <Label Content="New Formula" HorizontalAlignment="Center" Margin="0,0" FontSize="17" Grid.Row="3"/>
                <Label Content="((WeightFactor *       ) + (PlaytimeFactor *       )) * (PlacementFactor *       )" HorizontalAlignment="Center" FontSize="20" Margin="10,30" Grid.Row="3"/>
            
            <!--The three user inputted numbers-->
            <TextBox x:Name="WeightNum" Grid.Row="3" Text="3.0" Width="33" Height="24" Padding="-100" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="18" Margin="0,38,316,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="PlaytimeNum" Grid.Row="3" Text="2.0" Width="33" Height="24" Padding="-100" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="18" Margin="120,38,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="PlacementNum" Grid.Row="3" Text="1.0" Width="33" Height="24" Padding="-100" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="18" Margin="590,38,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>



                <Button x:Name="SetBtn" Content="Set" Margin="0,80,30,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="SetBtn_Click"/>
            <Button x:Name="ResetBtn" Content="Reset" Margin="30,80,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ResetBtn_Click"/>
        </Grid>

        <!--Ranking System-->
        <TextBlock Text="Ranking System" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="2"/>
        <ComboBox Height="20" Width="100" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Row="2">
            <ComboBoxItem x:Name="Normal" Content="Normal" IsSelected="True" Selected="Normal_Selected"/>
            <ComboBoxItem x:Name="Custom" Content="Custom" Selected="Custom_Selected"/>
        </ComboBox>
            <!--Delete Entire Log-->
        <Button Name="DeleteLog" Margin="0,25,0,0" Content="Delete Entire Log" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteLog_Click" Grid.Row="4"/>
    </Grid>
    </ScrollViewer>
</Page>
