Ultimate_Game_Winner/Main_Pages/Settings.xaml

<Page x:Class="Ultimate_Game_Winner.Main_Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ultimate_Game_Winner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
      Background="White">

    <ScrollViewer>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="80"/>

            <RowDefinition/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        
        <!--Title-->
        <Label Content="Settings" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontFamily="Verdana" FontStretch="Normal"/>
        <Rectangle Height="3" VerticalAlignment="Bottom" Width="550" Fill="Black"/>

        <!--Filter-->
        <TextBlock Text="Filter" FontSize="25" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox Height="20" Width="100" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Row="1">
            <ComboBoxItem Content="All Games" IsSelected="True"/>
            <ComboBoxItem Content="Strategy"/>
        </ComboBox>

        <!--Custom Rank Info and Options-->
        <Grid x:Name="CustomRankItems" Grid.Row="3" Visibility="Visible">
                
            <TextBlock Margin="8,110,8,0" Text="('Normal' ranking has points calculated using the following formula: ((WeightFactor * x) + (PlaytimeFactor * y)) * (PlacementFactor * z) &#10;WeightFactor, PlaytimeFactor, and PlacementFactor all being determined by the weight/playtime of the game and the player's placement. &#10;You can set the x, y, and z to adjust it to what you feel should be worth more points. In 'Normal', x, y, and z are set to 1." TextWrapping="Wrap" Foreground="Gray" HorizontalAlignment="Center" Grid.Row="3"/>
            <Label Content="New Formula" HorizontalAlignment="Center" Margin="0,0" FontSize="17" Grid.Row="3"/>
                <Label Content="((WeightFactor *       ) + (PlaytimeFactor *       )) * (PlacementFactor *       )" HorizontalAlignment="Center" FontSize="20" Margin="10,30" Grid.Row="3"/>
            
            <!--The three user inputted numbers-->
            <TextBox x:Name="WeightNum" Grid.Row="3" Width="33" Height="24" Padding="-1" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="18" Margin="0,38,316,0" HorizontalAlignment="Center" VerticalAlignment="Top" LostFocus="WeightNum_LostFocus"/>
                <Label x:Name="WeightVerification" Content="Invalid Number" Foreground="Red" Margin="0,60,316,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Visibility="Hidden"/>

                <TextBox x:Name="PlaytimeNum" Grid.Row="3" Width="33" Height="24" Padding="-1" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="18" Margin="120,38,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" LostFocus="PlaytimeNum_LostFocus"/>
                <Label x:Name="PlaytimeVerification" Content="Invalid Number" Foreground="Red" Margin="120,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Visibility="Hidden"/>


                <TextBox x:Name="PlacementNum" Grid.Row="3" Width="33" Height="24" Padding="-1" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="18" Margin="590,38,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" LostFocus="PlacementNum_LostFocus"/>
                <Label x:Name="PlacementVerification" Content="Invalid Number" Foreground="Red" Margin="590,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Visibility="Hidden"/>



                <Button x:Name="SetBtn" Content="Set" Margin="0,85,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Click="SetBtn_Click"/>
                    </Grid>

        <!--Ranking System-->
        <TextBlock Text="Ranking System" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="2"/>
        <ComboBox x:Name ="RankingSysBox" Height="20" Width="100" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Row="2">
            <ComboBoxItem x:Name="Normal" Content="Normal" Selected="Normal_Selected"/>
            <ComboBoxItem x:Name="Custom" Content="Custom" Selected="Custom_Selected"/>
        </ComboBox>
            <!--Delete Entire Log-->
            <Button Name="DeleteLog" Margin="130,25,0,0" Content="Delete Entire Log" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DeleteLog_Click" Grid.Row="4"/>
            <Button Name="RefreshLeaderboardBtn" Margin="0,25,130,0" Content="Refresh Leaderboard" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RefreshLeaderboardBtn_Click" Grid.Row="4"/>

        </Grid>
    </ScrollViewer>
</Page>
