Ultimate_Game_Winner/Main_Pages/TheLog.xaml

<Page x:Class="Ultimate_Game_Winner.Main_Pages.TheLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ultimate_Game_Winner"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TheLog"
      Background="White"
      >
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <!--Title row-->
                <RowDefinition Height="71"/>
                <!--Info row-->
                <RowDefinition Height="35"/>
                <!--Tip row-->
                <RowDefinition Height="35"/>

                <!--Main content row-->
                <RowDefinition/>
                <!--White Space Row-->
                <RowDefinition Height="35"/>

            </Grid.RowDefinitions>

            <!--Title-->
            <Label Content="All Logged Games" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold" FontFamily="Verdana" FontStretch="Normal"/>
            <Label Content="(Filtered)" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,79,9" FontStyle="Italic" Foreground="Gray" Visibility="{Binding Filtered}"/>
            <Rectangle Height="3" VerticalAlignment="Bottom" Width="550" Fill="Black"/>
            
            <!--Info-->
            <Label Content="(Winner, Game Name, # of Players, Date Recorded)" Grid.Column="1" Grid.Row="1" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Gray"></Label>

            <!--Tip-->
            <Label Content="(Click on panel for additional gameplay info)" Grid.Column="1" Grid.Row="2" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray"></Label>

            <!--All logged Games Stack Panel-->
            <StackPanel Name="theLog" Grid.Row="3"/>
        </Grid>
    </ScrollViewer>
    
</Page>
